kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Ktor
io.ktor.development=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2

#?ERROR: Compose targets '[jscanvas]' are experimental and may have bugs!
#But, if you still want to use them, add to gradle.properties:
org.jetbrains.compose.experimental.jscanvas.enabled=true